VITE_APIKEY=AIzaSyCWRVNpaxd6VpRxQmQqH1tnnxNDrrjMSDs
VITE_AUTHDOMAIN=library-room-20afe.firebaseapp.com
VITE_PROJECTID=library-room-20afe
VITE_STORAGEBUCKET=library-room-20afe.appspot.com
VITE_MESSAGINGSENDERID=752517405277
VITE_APPID=1:752517405277:web:c49bddbe748048ebe38bb4
