VITE_APIKEY=AIzaSyDZppfv24tTZJhJ2-C9fqWt4n3YJciCsjI
VITE_AUTHDOMAIN=medi-snap.firebaseapp.com
VITE_PROJECTID=medi-snap
VITE_STORAGEBUCKET=medi-snap.appspot.com
VITE_MESSAGINGSENDERID=535479331804
VITE_APPID=1:535479331804:web:96abea6d632028f3ce7d19
BASE_URL=http://localhost:8080
TEXT=HWLO